# ProductService

./: ProductServices.sln
Contracts/: Contracts.csproj
Contracts/IRepository/: ICartRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IWishListRepository.cs
Contracts/IServicees/: IProductService.cs  Pagination.cs
Entities/: Entities.csproj
Entities/Dtos/RequestDto/: CartForCreatingDto.cs  CartForUpdateDto.cs  PagedList.cs  ProductForCreatingDto.cs  ProductForUpdateDto.cs  WishListCreatingDto.cs
Entities/Dtos/ResponseDto/: CartDto.cs  ErrorDto.cs  ProductDto.cs  ResponseDto.cs  WishListDto.cs
Entities/Model/: Cart.cs  CommonModel.cs  Product.cs  WishList.cs
ProductServices/: Log4Net.config  ProductServices.csproj  Program.cs  Startup.cs  appsettings.json  log4Net.txt
ProductServices/Controllers/: CartController.cs  ProductController.cs  WishListController.cs
ProductServices/Properties/: launchSettings.json
Repository/: CartRepository.cs  GenericRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryContext.cs  UnitOfWork.cs  WishListRepository.cs
Repository/Migrations/: 20230202055550_model.Designer.cs  20230202055550_model.cs  20230207042552_wishlist.Designer.cs  20230207042552_wishlist.cs  RepositoryContextModelSnapshot.cs
Services/: ProductService.cs  Services.csproj
Services/Client/: UserClient.cs
Services/Helpers/: Exception.cs  Mappers.cs
